POSTGRES_HOST=bootes.aimservices.tech
POSTGRES_PORT=5432
POSTGRES_USER=apistagetpb
POSTGRES_PASSWORD=6TR32wt6qw59tRqwPczXas
POSTGRES_DATABASE=apistagedb
PORT=8080
MODE=PROD
SANDBOX=0
RUN_MIGRATIONS=true
TREEZ_API=https://api.treez.io/v2.0/{1}/{0}/
S3_AWS_ACCESS_KEY=AKIAZ24PRUFXU7QGIEHO
S3_SECRET_KEY=
S3_BUCKET_NAME=tpb-ecomm-treez-doc
S3_REGION=us-east-2
API_STAGE_POSTGRES=apiprodtpb
COGNITO_USER_POOL_ID=us-east-2_rVbnzNr45
