TPB_API_URL = "https://api-prod.thepeakbeyond.com/api/v1"
TPB_CATALOG_ID = "14"
TPB_STORE_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjQ3ODk3NTE1NTQsInN1YiI6MTcsImF1ZCI6WyJhcGkiXSwianRpIjoiMmVlNjVlYzQyOGNjMjc3MWI3Nzg1YjhjZTE4OTdlOWEifQ.gepFPVNaob3p-geHS3wjY6gjUPqaBNJK-SxMrUJFF7Y"