REACT_APP_ENV=PROD
REACT_APP_EXTERNAL_API_URL=/apiv1
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_USER_POOL=us-east-2_rVbnzNr45
REACT_APP_AWS_CLINET_ID=
REACT_APP_AWS_DOMAIN=tpb.auth.us-east-2.amazoncognito.com